<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat</title>
<script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>

<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#chat_room {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#forms {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

button {
    white-space: nowrap;
}

</style>
</head>
<body>
    <div hx-ext="ws" ws-connect="/ws" style="display: block;">
        
        <div id="chat_room" style="display: block;">
            <div id="chatloading" class="htmx-indicator"><p>Someone is typing...</p></div>
        </div>
        <div id="forms" style="display: inline-block;">
        <div style="display: flex;">
        <form id="form" ws-send style="float:left; width: 100%;">
            <input id="chatinput" name="chatinput" autocomplete="off" autofocus hx-select-oob="#chatinput" style="width: 80%;"> 
        </form>
        <div id="changescreen" hx-get="/changescreen" style="float: right;"><button type="submit">Change Name</button></div>
        </div>
    </div>
        <div id="typingtrigger" hx-trigger="input from:#form throttle:5s" hx-get="/typing" hx-target="this"></div>
     
        <input type="hidden" id="typing" name="chatinput" value="{{typing}}">
        
    </div>
</body>
</html>

